{"metadata":{"guid":"8e5d9658-35fc-4dbd-81c3-7ffd3f50a0cc","url":"/v2/projects/8e5d9658-35fc-4dbd-81c3-7ffd3f50a0cc","created_at":"2023-11-08T07:16:31.660Z","updated_at":"2023-11-08T07:16:32.357Z"},"entity":{"name":"SampleRuleDefinitions","generator":"DAP-Portal-Main","description":"","public":false,"storage":{"type":"assetfiles","guid":"693ffb33-81f1-4f68-a885-0e1c4ee343bd"},"scope":{"bss_account_id":"999","enforce_members":true},"settings":{"access_restrictions":{"data":false,"reporting":{"authorized":false}},"audit_events":{"enabled":false}},"type":"cpd","creator":"admin","creator_iam_id":"1000330999","members":[{"id":"1000330999","state":"ACTIVE","type":"user","user_name":"admin","role":"admin"}],"catalog":{"public":false,"guid":"a171695f-dd63-4d30-99f4-945e09e93c18"}},"deployment_source":"icp","version":"1.2.0.cp4d"}